<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Automated Cooking Machine</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        // Define color variables
        $sidebar-background-color: #313443;
        $active-sidebar-link-color: #22252E;
        $hover-sidebar-link-color: $active-sidebar-link-color;
        $active-link-color: #98D7EC;
        $tooltip-background-color: $sidebar-background-color;

        :root {
            --white-color: hsl(0, 0%, 100%);
            --black-color: hsl(0, 0%, 0%);
            --body-font: "Poppins", sans-serif;
            --h1-font-size: 1.75rem;
            --normal-font-size: 1rem;
            --small-font-size: 0.813rem;
            --font-medium: 500;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #cce5e5, #d7e7e7);
        }

        .search-bar {
            background-color: #333;
            padding: 2px;
            text-align: center;
            color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-bar img {
            margin: 10px;
        }

        .search-bar input[type="text"] {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 4px;
            outline: none;
            font-size: 16px;
        }

        .search-bar button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #4a90e2;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .search-bar button:hover {
            background-color: #3577c4;
        }

        .container {
            display: flex;
            height: 100vh;
            margin-top: 40px;
        }

        .sidebar-navigation {
            display: inline-block;
            min-height: 100vh;
            width: 80px;
            background-color: #313443;
            float: left;
            margin-top: 10px;
        }

        .sidebar-navigation ul {
            text-align: center;
            color: white;
        }

        .sidebar-navigation ul li {
            padding: 28px 0;
            cursor: pointer;
            transition: all ease-out 120ms;
        }

        .sidebar-navigation ul li i {
            display: block;
            font-size: 24px;
            transition: all ease 450ms;
        }

        .sidebar-navigation ul li .tooltip {
            display: inline-block;
            position: absolute;
            background-color: #313443;
            padding: 8px 15px;
            border-radius: 3px;
            margin-top: -26px;
            left: 90px;
            opacity: 0;
            visibility: hidden;
            font-size: 13px;
            letter-spacing: 0.5px;
        }

        .sidebar-navigation ul li .tooltip:before {
            content: '';
            display: block;
            position: absolute;
            left: -4px;
            top: 10px;
            transform: rotate(45deg);
            width: 10px;
            height: 10px;
            background-color: inherit;
        }

        .sidebar-navigation ul li:hover {
            background-color: #22252E;
        }

        .sidebar-navigation ul li:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .sidebar-navigation ul li.active {
            background-color: #22252E;
        }

        .sidebar-navigation ul li.active i {
            color: #98D7EC;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-left: 100px;
        }

        .card {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: hsla(0, 0%, 10%, 0.2);
            border: 2px solid white;
        }

        .card:hover {
            background-color: hsla(0, 0%, 10%, 0.3);
        }

        .prompt-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        .prompt-card {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .prompt-card h3 {
            margin-bottom: 10px;
        }

        .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            user-select: none;
        }

        .knob {
            width: 220px;
            height: 220px;
            background: rgb(222, 222, 222);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .knob .rotator {
            width: 180px;
            height: 180px;
            background: rgb(235, 235, 235);
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2), inset 1px 2px 1px white,
                2px -1px 1px rgba(9, 18, 54, 0.2), -1px 0px 1px rgba(15, 15, 44, 0.2);
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .knob .text {
            width: 40px;
            height: 40px;
            margin: 0 15px;
            font-family: Poppins;
            font-size: 16px;
            font-weight: 600;
            color: rgb(57, 55, 53);
            border: 0.3mm solid rgba(57, 55, 53);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pointer {
            position: absolute;
            width: 20px;
            height: 20px;
            top: calc(50% - 10px);
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transform-origin: 110px 10px;
            transform: rotate(-45deg);
        }

        .pointer span {
            font-size: 60px;
            transform: rotate(180deg) translateX(15px);
        }

        circle {
            fill: none;
        }

        circle:nth-child(1) {
            stroke: rgba(0, 0, 0, 0.7);
            stroke-width: 15px;
            stroke-dasharray: 660;
            transform-origin: center;
            transform: rotate(135deg);
            stroke-linecap: round;
        }

        circle:nth-child(2) {
            stroke: rgb(2, 117, 232);
            stroke-width: 15px;
            stroke-dasharray: 880;
            stroke-dashoffset: calc(880 - (660 * 0) / 100);
            transform-origin: center;
            transform: rotate(135deg);
            stroke-linecap: round;
        }

        @media screen and (min-width: 576px) {
            .login {
                justify-content: center;
            }

            .form {
                width: 432px;
                padding: 4rem 3rem 3.5rem;
                border-radius: 1.5rem;
            }

            .head {
                font-size: 2rem;
            }

            video {
                object-fit: cover;
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.5;
            }
        }

        #threelines {
            height: 30px;
            width: 30px;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
        .icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    {%load static%}
    <div class="search-bar">
        <img id="threelines" src="threelines.png" alt="Three lines icon" width="20">
        <img id="search" src="search.jpeg" alt="Search icon" width="20">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-button">Search</button>
    </div>

    <video id="video1" autoplay muted loop>
        <source src="vid.mp4" type="video/mp4">
    </video>

    <div class="container">
        <aside class="sidebar-navigation hidden">
            <nav>
                <ul>
                    <li class="active">
                        <i class="icon-home"><a href="home.html"><img class="icon" src="home-icon.png" alt="Home icon"></a></i>
                        <span class="tooltip">Home</span>
                    </li>
                    <li>
                        <i class="icon-home"><img class="icon" src="profile-icon.png" alt="Profile icon"></i>
                        <span class="tooltip">Your profile</span>
                    </li>
                    <li>
                        <i class="icon-home"><img class="icon" src="recipe-icon.png" alt="Recipe icon"></i>
                        <span class="tooltip">Recipes</span>
                    </li>
                    <li>
                        <i class="icon-service"></i><i class="icon-home"><img class="icon" src="settings-icon.png" alt="Settings icon"></i><span class="tooltip">Book A Servicing</span>
                    </li>
                    <li>
                        <i class="icon-shorts"></i>
                        <span class="tooltip">Food Shorts</span>
                    </li>
                    <li>
                        <i class="icon-partners"></i>
                        <span class="tooltip">Order from Partners</span>
                    </li>
                    <li>
                        <i class="icon-ingredients"></i>
                        <span class="tooltip">Order Ingredients</span>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="content">
            <form action="rotateangle/" method="POST">
                {% csrf_token %}
                <div class="card temperature-controls">
                    <h2>Temperature</h2>
                    <div class="temperature-display">
                        <p>14.5°C</p>
                    </div>
                    <div class="center">
                        <div class="slider">
                            <div class="knob">
                                <div class="rotator">
                                    <div class="text">0</div>
                                </div>
                                <div class="pointer">
                                    <span class="material-icons"> >></span>
                                </div>
                            </div>
                            <svg class="progress-bar" width="300" height="300">
                                <circle class="progress-circle" cx="150" cy="150" r="140"></circle>
                                <circle id="circle2" class="progress-circle" cx="150" cy="150" r="140" style="stroke: url(#gradient); stroke-width: 16px; stroke-linecap: round;"></circle>
                                <defs>
                                    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color: red" />
                                        <stop offset="50%" style="stop-color: orange" />
                                        <stop offset="100%" style="stop-color: rgb(29, 209, 94)" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <br>
                        
                    </div>
                    
                    <input type="hidden" name="angle" id="angle" value="0">
                    <button type="submit">Submit</button>
                    <div>
                        
                            
                                <form action="{% url 'button_pressed' %}" method="POST">
                                    {% csrf_token %}
                                    <button class="control" name="control_button" value="min">Min</button>
                                </form>
                            
                        
                                <form action="{% url 'button_pressed' %}" method="POST">
                                    {% csrf_token %}
                                    <button class="control" name="control_button" value="mid">Mid</button>
                                </form>
                           
                           
                                <form action="{% url 'button_pressed' %}" method="POST">
                                    {% csrf_token %}
                                    <button class="control" name="control_button" value="max">Max</button>
                                </form>
                        
                    
                    </div>
                
                </div>
            </form>
            <div class="card device-list">
                <h2>Devices</h2>
                <ul>
                    <li>
                        <form action="{% url 'spark' %}" method='POST'>
                            {% csrf_token %}
                        <span class="device-name">Device Condition</span>
                        <button class="device-action">On</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="card map-container">
                <div id="gas-level">
                    <h2>Gas level</h2>
                    <span class="gas"><h1>39%</h1></span>
                </div>
            </div>
            <div class="card">
                <h2>Prompts</h2>
                <div class="prompt-grid">
                    <div class="prompt-card">
                        <h3>Boil Water</h3>
                        <p>Get started by boiling some water.</p>
                    </div>
                    <div class="prompt-card">
                        <h3>Try a Recipe</h3>
                        <p>Experiment with a new recipe today!</p>
                    </div>
                    <div class="prompt-card">
                        <h3>Cook Rice</h3>
                        <p>Prepare a delicious rice dish.</p>
                    </div>
                    <div class="prompt-card">
                        <h3>Find New Recipes</h3>
                        <p>Discover exciting new recipes to try.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        let knob = document.querySelector(".knob");
        let circle = document.getElementById("circle2");
        let pointer = document.querySelector(".pointer");
        let text = document.querySelector(".text");
        let angleInput = document.getElementById("angle");
        let form = document.querySelector("form");
        let isRotating = false;
    
        document.addEventListener("mousedown", (e) => {
            if (e.target.closest(".knob")) {
                isRotating = true;
            }
        });
    
        document.addEventListener("mousemove", (e) => {
            if (isRotating) {
                rotateKnob(e);
            }
        });
    
        document.addEventListener("mouseup", () => {
            if (isRotating) {
                isRotating = false;
            }
        });
    
        const sendAngle = async (angle) => {
            try {
                let response = await fetch('/rotateangle/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value // Include CSRF token for Django
                    },
                    body: JSON.stringify({ action: 'rotate', angle: angle })
                });
    
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
    
                let data = await response.json();
                console.log('Success:', data);
    
                // Check if the response status indicates success and refresh the page
                if (data.status === 'success') {
                    location.reload();  // Refresh the page to reflect changes
                } else {
                    console.error('Failed to update angle:', data);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    
        const rotateKnob = (e) => {
            let knobX = knob.getBoundingClientRect().left + knob.clientWidth / 2;
            let knobY = knob.getBoundingClientRect().top + knob.clientHeight / 2;
    
            let deltaX = e.clientX - knobX;
            let deltaY = e.clientY - knobY;
    
            let angleRad = Math.atan2(deltaY, deltaX);
            let angleDeg = (angleRad * 180) / Math.PI;
            let rotationAngle = (angleDeg - 135 + 360) % 360;
    
            if (rotationAngle <= 270) {
                pointer.style.transform = `rotate(${rotationAngle - 45}deg)`;
    
                let progressPercent = rotationAngle / 270;
    
                circle.style.strokeDashoffset = `${880 - 660 * progressPercent}`;
    
                let angleValue = Math.round(progressPercent * 150);
                text.innerHTML = `${angleValue}`;
                angleInput.value = angleValue; // Update hidden input value
            }
        }
    
        form.addEventListener("submit", async (e) => {
            e.preventDefault(); // Prevent the default form submission
            let angleValue = angleInput.value;
            await sendAngle(angleValue); // Send the angle value to the server
        });
    
        // Add event listeners for Min, Mid, Max buttons
        document.querySelectorAll('.control').forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                let value = 0;
                if (button.value === 'min') {
                    value = 0;
                } else if (button.value === 'mid') {
                    value = 75;
                } else if (button.value === 'max') {
                    value = 150;
                }
                updateKnob(value);
            });
        });
    
        const updateKnob = (value) => {
            let progressPercent = value / 150;
            let rotationAngle = progressPercent * 270;
    
            pointer.style.transform = `rotate(${rotationAngle - 45}deg)`;
            circle.style.strokeDashoffset = `${880 - 660 * progressPercent}`;
            text.innerHTML = `${value}`;
            angleInput.value = value;
            sendAngle(value); // Send the updated angle to the server
        }
    });
</script>
</body>    