<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        :root {
            --white-color: hsl(0, 0%, 100%);
            --black-color: hsl(0, 0%, 0%);
            --primary-color: #4a90e2;
            --hover-color: #3577c4;
            --body-font: "Poppins", sans-serif;
            --h1-font-size: 1.75rem;
            --normal-font-size: 1rem;
            --small-font-size: 0.813rem;
            --font-medium: 500;
            --background-gradient: linear-gradient(to bottom, #cce5e5, #d7e7e7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-font);
            background-image: url("cuisine.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: hsla(0, 0%, 10%, 0.5);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border: 2px solid white;
        }

        .welcome-message {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
            height: 150px;
            background-color: var(--primary-color);
            border-radius: 50%;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        .buttons {
            display: flex;
            justify-content: space-around;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 1.25rem;
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: var(--hover-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-message">Welcome to Automated Cooking System!</div>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="buttons">
            <button onclick="location.href='login.html'">Log In</button>
            <button onclick="location.href='signup.html'">Sign Up</button>
        </div>
    </div>
</body>
</html>
